<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    #output {
      width: 210px;
      height: 50px;
      font-size: 25px;
      border-style: solid;
      border-width: 2px;
      padding: 3px;
    }
    button {
      width: 50px;
      height: 50px;
      font-size: 25px;
      margin: 2px;
    }
    .grid1 {
      display: grid;
      grid-template-columns: 105px 105px;
      grid-column-gap: 5px;
    }
    .grid2 {
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-column-gap: 5px;
    }
    .grid3 {
      display: grid;
      grid-template-columns: 105px 50px 50px;
      grid-column-gap: 5px;
    }
    #btnAC, #btnBD {
      width: 105px;
      font-size: 15px;
    }
    #btn0 {
      width: 105px;
    }
  </style>
</head>
<body>
  <h2>GUI 사칙연산 계산기</h2>
  <h3>숫자와 연산자를 공백없이 입력, 입력된 순서대로 계산됨.</h3>
  <div>
    <div id="output">0</div>
    <div class='grid1'>
      <button onclick="allClear()" id="btnAC" type="button">Clear</button>
      <button onclick="backDelete()" id="btnBD" type="button">Delete</button>
    </div>
    <div class='grid2'>
      <button onclick="clickNumbers(event)" id="btn7" type="button">7</button>
      <button onclick="clickNumbers(event)" id="btn8" type="button">8</button>
      <button onclick="clickNumbers(event)" id="btn9" type="button">9</button>
      <button onclick="clickOperators(event)" id="btnD" type="button">/</button>
    </div>
    <div class='grid2'>
      <button onclick="clickNumbers(event)" id="btn4" type="button">4</button>
      <button onclick="clickNumbers(event)" id="btn5" type="button">5</button>
      <button onclick="clickNumbers(event)" id="btn6" type="button">6</button>
      <button onclick="clickOperators(event)" id="btnM" type="button">*</button>
    </div>
    <div class='grid2'>
      <button onclick="clickNumbers(event)" id="btn1" type="button">1</button>
      <button onclick="clickNumbers(event)" id="btn2" type="button">2</button>
      <button onclick="clickNumbers(event)" id="btn3" type="button">3</button>
      <button onclick="clickOperators(event)" id="btnS" type="button">-</button>
    </div>
    <div class='grid3'>
      <button onclick="clickNumbers(event)" id="btn0" type="button">0</button>
      <button onclick="equalEnter()" id="btnEE" type="button">=</button>
      <button onclick="clickOperators(event)" id="btnA" type="button">+</button>
    </div>
  </div>

  <script src="gui_calc.js" charset="utf-8"></script>

</body>
</html>
